<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".historyFragment">

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="18dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#204553"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/titleBar">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search"
            android:background="@drawable/header_background"
            android:backgroundTint="#DEEAF5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fantast"
                    android:textColor="#204553"
                    android:textSize="12.57sp"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ramayan"
                    android:textColor="#204553"
                    android:textSize="12.57sp"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mahabharat"
                    android:textColor="#204553"
                    android:textSize="12.57sp"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/romans"
                    android:textColor="#204553"
                    android:textSize="12.57sp"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/japan"
                    android:textColor="#204553"
                    android:textSize="12.57sp"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"/>


            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


</RelativeLayout>